PORT=3010
MONGODB_URI="mongodb://127.0.0.1:27017/admin"
NAME=Whatodo
TOKEN_SECRET=XXXXXXX
REFRESH_TOKEN_SECRET=XXXXXXX
HASH_PWD_SECRET=P@cKm@n@G3RCørP
MODE=DEVELOPMENT
DB_USER="admInVp$"
DB_PASS="5qm;osOSjL56x!"
DB_NAME="whatodo"